<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.nmdp.service</groupId>
        <artifactId>epitope-multimodule</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>epitope-fitnesse</artifactId>
    <name>epitope-fitnesse</name>
    <description>Test fixtures and pages for fitnesse</description>
    <properties>
        <fitnesse.port>48082</fitnesse.port>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.fitnesse</groupId>
            <artifactId>fitnesse</artifactId>
            <version>20150226</version>
        </dependency>
        <dependency>
            <groupId>org.fitnesse.plugins</groupId>
            <artifactId>maven-classpath-plugin</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>org.nmdp.service</groupId>
            <artifactId>epitope-client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>fitnesseMain.FitNesseMain</mainClass>
                    <classpathScope>test</classpathScope>
                    <arguments>
                        <argument>-p</argument><argument>${fitnesse.port}</argument>
                        <argument>-d</argument><argument>src/test/fitnesse</argument>
                        <argument>-r</argument><argument>root</argument>
                        <argument>-o</argument>
                    </arguments>
                    <!-- 
                    <systemProperties>
                        <systemProperty>
                            <key>myproperty</key>
                            <value>myvalue</value>
                        </systemProperty>
                        ...
                    </systemProperties>
                    -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
