<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.nmdp.service</groupId>
        <artifactId>epitope-multimodule</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>epitope-fitnesse</artifactId>
    <name>epitope-fitnesse</name>
    <description>Test fixtures and pages for fitnesse</description>
    <dependencies>
        <dependency>
            <groupId>org.nmdp.service</groupId>
            <artifactId>epitope-client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
