# service-epitope

./: .gitignore  .project  HEADER.txt  README.md  epitope-dropwizard.launch  epitope-fitnesse exec-java.launch  epitope-multimodule clean install.launch  pom.xml
client/: .project  pom.xml
client/src/main/java/org/nmdp/service/epitope/client/: EndpointUrl.java  EpitopeService.java  EpitopeServiceModule.java  package-info.java
client/src/test/java/org/nmdp/service/epitope/client/: EpitopeServiceModuleTest.java
db/: .gitignore  .project  pom.xml
db/src/main/java/db/migration/: V2__load_initial_data.java
db/src/main/java/db/migration/util/: DbUtil.java
db/src/main/java/org/nmdp/epitope/db/: V2__load_initial_data.java
db/src/main/java/org/nmdp/epitope/db/common/: DbUtil.java
db/src/main/resources/db/data/: allele_group.csv  detail_race.csv  race_freq.csv
db/src/main/resources/db/migration/: V1__initial_version.sql
db/src/main/resources/db/v2/: allele_group.csv  detail_race.csv  race_freq.csv
docker/: .gitignore  (+3 more)
domain/: .project  pom.xml
domain/src/main/java/org/nmdp/service/epitope/domain/: Allele.java  BroadRace.java  DetailRace.java  MatchGrade.java  MatchResult.java
dropwizard/: .gitignore  .project  pom.xml
dropwizard/src/main/docker/: .dockerignore  Dockerfile  build.sh  cpdb.sh  run.sh
dropwizard/src/main/java/org/nmdp/service/epitope/dropwizard/: EpitopeServiceApplication.java  EpitopeServiceConfiguration.java  FlywayMigrationBundle.java  GlClientHealthCheck.java
dropwizard/src/main/resources/: internal.yml
dropwizard/src/main/resources/doc/: index.html
dropwizard/src/main/swagger-ui/: dl.sh
fitnesse/: README.md  README.txt  pom.xml
fitnesse/src/test/fitnesse/root/: .gitignore  content.txt  properties
fitnesse/src/test/fitnesse/root/FrontPage/: content.txt
fitnesse/src/test/fitnesse/root/FrontPage/EpitopeMatches/: content.txt
fitnesse/src/test/fitnesse/root/FrontPage/KHTest/: content.txt
fitnesse/src/test/fitnesse/root/PageFooter/: content.txt
fitnesse/src/test/fitnesse/root/PageHeader/: content.txt
fitnesse/src/test/fitnesse/root/RecentChanges/: content.txt
fitnesse/src/test/fitnesse/root/TemplateLibrary/: content.txt
fitnesse/src/test/fitnesse/root/TemplateLibrary/TestPage/: content.txt
fitnesse/src/test/java/org/nmdp/service/epitope/test/: MatchTest.java
resource/: .project  pom.xml
resource-impl/: .project  pom.xml
resource/src/main/java/org/nmdp/service/epitope/resource/: AlleleListRequest.java  AlleleView.java  GroupView.java  MatchRequest.java  MatchResponse.java
service/: .project  pom.xml
service/src/main/java/org/nmdp/service/epitope/allelecode/: AlleleCodeResolver.java  DbiAlleleCodeResolver.java  NmdpV3AlleleCodeResolver.java
service/src/main/java/org/nmdp/service/epitope/db/: AlleleCodeRow.java  AlleleRow.java  DbiManager.java  DbiManagerImpl.java  GGroupRow.java  GroupRow.java  ImmuneGroupRow.java
service/src/main/java/org/nmdp/service/epitope/freq/: DbiFrequencyResolver.java  FrequencyResolver.java  IFrequencyResolver.java
service/src/main/java/org/nmdp/service/epitope/ggroup/: DbiGGroupResolver.java  GGroupResolver.java
service/src/main/java/org/nmdp/service/epitope/gl/: GenotypeListResolver.java  GlResolver.java  GlStringResolver.java  JsonGlClientModule.java  LocalGlClientModule.java
service/src/main/java/org/nmdp/service/epitope/group/: DbiGroupResolver.java  DbiImmuneGroupResolver.java  GlServiceGroupResolver.java  GlServiceImmuneGroupResolver.java  GroupResolver.java
service/src/main/java/org/nmdp/service/epitope/guice/: AlleleRace.java  CacheCapacity.java  CacheDuration.java  CachePeriod.java  CachingFunction.java  CachingFunctionListener.java  CachingResolver.java  CachingResolverListener.java  ConfigurationBindings.java  LocalServiceModule.java  StrictServiceModule.java
service/src/main/java/org/nmdp/service/epitope/service/: AllelePair.java  EpitopeService.java  EpitopeServiceImpl.java  FrequencyResolver.java  FrequencyService.java  FrequencyServiceImpl.java  MatchService.java  MatchServiceImpl.java
service/src/main/java/org/nmdp/service/epitope/task/: AlignedImmuneGroupInitializer.java  AlleleCodeInitializer.java  AlleleInitializer.java  ElementReader.java  GGroupInitializer.java  HlaGroupInitializer.java  ImgtImmuneGroupInitializer.java  ImmuneGroupInitializer.java  URLProcessor.java  XMLFilteredEventReader.java
service/src/main/java/org/nmdp/service/epitope/trace/: Trace.java
service/src/main/resources/: DPB1.db.3.22.0  DPB1.db.3.24.0
service/src/main/scripts/: update_allele_codes.sh
service/src/main/sqlite/: allele_code_map.sh  allele_group.7z  allele_group.sh  create.sh  detail_race.7z  detail_race.sh  prep-freqs.pl  prep-freqs.sh  race_freq.7z  race_freq.sh  readme.md  readme.txt
service/src/test/java/: log4j2.xml
service/src/test/java/org/nmdp/service/epitope/: EpitopeServiceTestData.java
service/src/test/java/org/nmdp/service/epitope/allelecode/: DbiAlleleCodeResolverTest.java  NmdpV3AlleleCodeResolverTest.java
service/src/test/java/org/nmdp/service/epitope/db/: DbiManagerImplTest.java  DbiManagerTest.java
service/src/test/java/org/nmdp/service/epitope/freq/: DbiFrequencyResolverTest.java
service/src/test/java/org/nmdp/service/epitope/gl/: AlleleCodeFilterTest.java  GenotypeListResolverTest.java  GlStringResolverTest.java
service/src/test/java/org/nmdp/service/epitope/group/: DbiGroupResolverTest.java  DbiImmuneGroupResolverTest.java  GlServiceGroupResolverTest.java  GlServiceImmuneGroupResolverTest.java
service/src/test/java/org/nmdp/service/epitope/guice/: CachingFunctionListenerTest.java  CachingFunctionTest.java  CachingResolverListenerTest.java  CachingResolverTest.java  ConfigurationModuleTest.java.disabled  Direct.java
service/src/test/java/org/nmdp/service/epitope/service/: EpitopeServiceImplTest.java  FrequencyServiceImplTest.java  MatchServiceImplTest.java
service/src/test/java/org/nmdp/service/epitope/task/: AlignedImmuneGroupInitializerTest.java  (+5 more)
tools/: .classpath  .project  pom.xml
tools/src/main/assembly/: assembly.xml
(+43 files in other folders)
