<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.nmdp.service</groupId>
        <artifactId>service-parent</artifactId>
        <version>1</version>
    </parent>
    <artifactId>epitope-multimodule</artifactId>
    <name>epitope-multimodule</name>
    <description>T-cell epitope group matching service for HLA-DPB1 locus.</description>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>domain</module>
        <module>service</module>
        <module>resource</module>
        <module>resource-impl</module>
        <module>dropwizard</module>
        <module>client</module>
        <module>tools</module>
    </modules>
    <!-- move to parent -->
    <build>
      <pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.9.1</version>
          </plugin>
        </plugins>
      </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.nmdp.gl</groupId>
                <artifactId>gl-client-local</artifactId>
                <version>1.0-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.nmdp.gl</groupId>
                <artifactId>gl-service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.nmdp.service</groupId>
                <artifactId>common-service</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.nmdp.service</groupId>
                <artifactId>common-dropwizard</artifactId>
                <version>1.0</version>
            </dependency>
            <!-- should these be moved to parent? -->
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>3.7.2</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.flyway</groupId>
                <artifactId>flyway-core</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-jdbi</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-assets</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.modules</groupId>
                <artifactId>dropwizard-flyway</artifactId>
                <version>0.7.0-1</version>
            </dependency>
            <dependency>
              <groupId>com.fasterxml.jackson.dataformat</groupId>
              <artifactId>jackson-dataformat-csv</artifactId>
              <version>2.4.0</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>ST4</artifactId>
                <version>4.0.8</version>
            </dependency>
            <dependency>
                <groupId>org.jdbi</groupId>
                <artifactId>jdbi</artifactId>
                <version>2.55</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.multithreadedtc</groupId>
                <artifactId>multithreadedtc</artifactId>
                <version>1.01</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
