<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.nmdp.service</groupId>
        <artifactId>epitope-multimodule</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>epitope-service</artifactId>
    <name>epitope-service</name>
    <description>Service implementation classes for epitope-service.</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nmdp.service</groupId>
            <artifactId>common-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nmdp.gl</groupId>
            <artifactId>gl-client-local</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nmdp.gl</groupId>
            <artifactId>gl-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jdbi</groupId>
            <artifactId>jdbi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.multithreadedtc</groupId>
            <artifactId>multithreadedtc</artifactId>
        </dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
		</dependency>
        <dependency>
			<groupId>org.nmdp.service</groupId>
            <artifactId>epitope-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.nmdp.service</groupId>
            <artifactId>epitope-db</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
