<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.nmdp.service</groupId>
        <artifactId>epitope-multimodule</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>epitope-domain</artifactId>
    <name>epitope-domain</name>
    <description>Common domain classes, independent of any service implementation, suitable
        for server side or client side usage.</description>
    <dependencies>
        <dependency>
            <groupId>org.nmdp.gl</groupId>
            <artifactId>gl-client-local</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nmdp.gl</groupId>
            <artifactId>gl-service</artifactId>
        </dependency>
    </dependencies>
</project>
