<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.nmdp.service</groupId>
		<artifactId>epitope-multimodule</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>epitope-resource-impl</artifactId>
    <name>epitope-resource-impl</name>
    <description>JAX-RS resource implementation for epitope-service.</description>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>2.0.1</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>ST4</artifactId>
		</dependency>
		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-jaxrs_2.10</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nmdp.service</groupId>
			<artifactId>epitope-resource</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
			<groupId>org.nmdp.service</groupId>
            <artifactId>epitope-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.nmdp.service</groupId>
            <artifactId>epitope-service</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>
